src/main/resources/avro/flightsData.avsc

{
  "namespace": "com.training.pojos.generatedSources",
  "type": "record",
  "name": "FlightDataAvroSchema",
  "fields": [
    {"name": "Year",                "type": "long"},
    {"name": "Month",               "type": "long"},
    {"name": "DayofMonth",          "type": "long"},
    {"name": "DayOfWeek",           "type": "long"},
    {"name": "DepTime",             "type": "long"},
    {"name": "CRSDepTime",          "type": "long"},
    {"name": "ArrTime",             "type": "long"},
    {"name": "CRSArrTime",          "type": "long"},
    {"name": "UniqueCarrier",       "type": "string"},
    {"name": "FlightNum",           "type": "long"},
    {"name": "TailNum",             "type": "string"},
    {"name": "ActualElapsedTime",   "type": "long"},
    {"name": "CRSElapsedTime",      "type": "long"},
    {"name": "AirTime",             "type": "long"},
    {"name": "ArrDelay",            "type": "long"},
    {"name": "DepDelay",            "type": "long"},
    {"name": "Origin",              "type": "string"},
    {"name": "Dest",                "type": "string"},
    {"name": "Distance",            "type": "long"},
    {"name": "TaxiIn",              "type": "long"},
    {"name": "TaxiOut",             "type": "long"},
    {"name": "Cancelled",           "type": "long"},
    {"name": "CancellationCode",    "type": "string"},
    {"name": "Diverted",            "type": "string"},
    {"name": "CarrierDelay",        "type": "string"},
    {"name": "WeatherDelay",        "type": "string"},
    {"name": "NASDelay",            "type": "string"},
    {"name": "SecurityDelay",       "type": "string"},
    {"name": "LateAircraftDelay",   "type": "string"}
  ]
}